In [10]:
# !pip install gdown==4.3.1
%pip install gdown==v4.6.3
%pip install openpyxl

Collecting gdown==v4.6.3
  Obtaining dependency information for gdown==v4.6.3 from https://files.pythonhosted.org/packages/8d/d6/32041ca0e5c1ebfe6444714e4d71ade6379c942e0e518d57453487ab57cc/gdown-4.6.3-py3-none-any.whl.metadata
  Downloading gdown-4.6.3-py3-none-any.whl.metadata (4.4 kB)
Collecting filelock (from gdown==v4.6.3)
  Obtaining dependency information for filelock from https://files.pythonhosted.org/packages/b9/f8/feced7779d755758a52d1f6635d990b8d98dc0a29fa568bbe0625f18fdf3/filelock-3.16.1-py3-none-any.whl.metadata
  Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: requests[socks] in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from gdown==v4.6.3) (2.32.3)
Requirement already satisfied: six in /Users/namnguyenvu/Library/Python/3.12/lib/python/site-packages (from gdown==v4.6.3) (1.16.0)
Collecting tqdm (from gdown==v4.6.3)
  Obtaining dependency information for tqdm from https://files.pythonhosted.org/packages/41/73/02342de9c2d20922115f787e101527b831c0cffd2105c946c4a4826bcfd4/tqdm-4.66.6-py3-none-any.whl.metadata
  Downloading tqdm-4.66.6-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 1.8 MB/s eta 0:00:00
Requirement already satisfied: beautifulsoup4 in /Users/namnguyenvu/Library/Python/3.12/lib/python/site-packages (from gdown==v4.6.3) (4.12.3)
Requirement already satisfied: soupsieve>1.2 in /Users/namnguyenvu/Library/Python/3.12/lib/python/site-packages (from beautifulsoup4->gdown==v4.6.3) (2.6)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests[socks]->gdown==v4.6.3) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests[socks]->gdown==v4.6.3) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests[socks]->gdown==v4.6.3) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests[socks]->gdown==v4.6.3) (2024.8.30)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown==v4.6.3)
  Obtaining dependency information for PySocks!=1.5.7,>=1.5.6 from https://files.pythonhosted.org/packages/8d/59/b4572118e098ac8e46e399a1dd0f2d85403ce8bbaad9ec79373ed6badaf9/PySocks-1.7.1-py3-none-any.whl.metadata
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Downloading gdown-4.6.3-py3-none-any.whl (14 kB)
Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
Downloading tqdm-4.66.6-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.3/78.3 kB 1.3 MB/s eta 0:00:00a 0:00:01
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Installing collected packages: tqdm, PySocks, filelock, gdown
Successfully installed PySocks-1.7.1 filelock-3.16.1 gdown-4.6.3 tqdm-4.66.6

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Obtaining dependency information for et-xmlfile from https://files.pythonhosted.org/packages/c1/8b/5fe2cc11fee489817272089c4203e679c63b570a5aaeb18d852ae3cbba6a/et_xmlfile-2.0.0-py3-none-any.whl.metadata
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 1.3 MB/s eta 0:00:0000:0100:01
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

[notice] A new release of pip is available: 23.2.1 -> 24.3.1
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
# Get dataset from Google Drive public link
# https://drive.google.com/file/d/1c0qJJuBvQ9KrLBpi6O4O_r3VPTtkh-Da/view?usp=sharing
!gdown --id 1c0qJJuBvQ9KrLBpi6O4O_r3VPTtkh-Da -O dataset.zip

zsh:1: command not found: gdown

In [3]:
# Unzip the file
!unzip dataset.zip -d dataset

unzip:  cannot find or open dataset.zip, dataset.zip.zip or dataset.zip.ZIP.

# Clean data for Income statement

In [4]:
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']

In [11]:
# Open a Income Statement as df
import pandas as pd
modified = ['FANG', 'VNOM']

for stock in modified:
  mod_Income_Statement = pd.read_excel(f'FNCE 449 term project data/{stock}/{stock} IS.xlsx')

  # Insert a blank line between line 8 and 9 of mod_Income_Statement
  specific_row = pd.Series([pd.NA] * (len(mod_Income_Statement.columns)), index=mod_Income_Statement.columns)

  # Insert the specific row after row 8 (before row 9)
  mod_Income_Statement = pd.concat([mod_Income_Statement.iloc[:7], specific_row.to_frame().T, mod_Income_Statement.iloc[7:]]).reset_index(drop=True)

  # Save the modified
  mod_Income_Statement.to_excel(f'FNCE 449 term project data/{stock}/{stock} IS.xlsx', index=False)

In [12]:
# Open a Balance Sheet as df
import pandas as pd
modified = ['VNOM']

for stock in modified:
  mod_Balance_Sheet = pd.read_excel(f'FNCE 449 term project data/{stock}/{stock} BS.xlsx')

  # Insert a blank line between line 8 and 9 of mod_Balance_Sheet
  specific_row = pd.Series([pd.NA] * (len(mod_Balance_Sheet.columns)), index=mod_Balance_Sheet.columns)

  # Insert the specific row after row 8 (before row 9)
  mod_Balance_Sheet = pd.concat([mod_Balance_Sheet.iloc[:7], specific_row.to_frame().T, mod_Balance_Sheet.iloc[7:]]).reset_index(drop=True)

  # Insert 1 for all column in "ST Debt & Curr. Portion LT Debt"
  special_row = pd.Series(['ST Debt & Curr. Portion LT Debt'] + [1] * (len(mod_Balance_Sheet.columns) - 1), index=mod_Balance_Sheet.columns)
  mod_Balance_Sheet.loc[len(mod_Balance_Sheet)] = special_row

  # Save the modified
  mod_Balance_Sheet.to_excel(f'FNCE 449 term project data/{stock}/{stock} BS.xlsx', index=False)

In [13]:
x = pd.read_excel(f'FNCE 449 term project data/VNOM/VNOM BS.xlsx')
x

,"Viper Energy, Inc. (VNOM)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,$51.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Viper Energy, Inc.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,VNOM 927959106 BR1YSF0 NASDAQ Common ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Per Share,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,Book Value per Share,11.92031,11.80814,11.77434,10.06872,9.35718,9.24957,9.42255,9.75314,9.67631,...,5.38808,5.70208,6.21057,6.33645,6.46387,6.54187,6.71633,6.81956,5.73059,NaN
58,Tangible Book Value per Share,11.920306,11.808136,11.77434,10.068718,9.357177,9.249567,9.42255,9.753135,9.67631,...,5.388076,5.702079,6.210571,6.336452,6.463866,6.541868,6.716328,6.819561,5.730591,NaN
59,All figures in millions of U.S. Dollar except ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,ST Debt & Curr. Portion LT Debt,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [14]:
import pandas as pd

# List of stock symbols
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']

# Initialize an empty DataFrame to store all income statements
all_income_statements = pd.DataFrame()

# Loop through each stock symbol in the array
for stock in stock_array:
    print(f"Processing data for {stock}")
    file_path = f'FNCE 449 term project data/{stock}/{stock} IS.xlsx'
    df_income_statement = pd.read_excel(file_path)

    # Set column names and drop unnecessary rows as per your previous steps
    df_income_statement.columns = df_income_statement.iloc[6]
    df_income_statement = df_income_statement.drop(df_income_statement.index[0:8])

    # Transpose the DataFrame and set new column names
    df_income_statement = df_income_statement.transpose()
    df_income_statement.columns = df_income_statement.iloc[0]
    df_income_statement = df_income_statement.drop(df_income_statement.index[0])

    # Add calculated columns for Revenue and Operating Expenses
    df_income_statement['Revenue'] = df_income_statement['Sales']
    df_income_statement['Operating Expenses'] = (
        df_income_statement['Cost of Goods Sold (COGS) incl. D&A'] +
        df_income_statement['SG&A Expense'] +
        df_income_statement['Other SG&A']
    )

    # Reset index and rename the 'Per End' column
    df_income_statement = df_income_statement.reset_index()

    df_income_statement = df_income_statement.rename(columns={6: 'Per End'})

    # Add a column to identify the stock
    df_income_statement['Stock'] = stock

    df_income_statement = df_income_statement[['Stock', 'Per End', 'Revenue', 'Operating Expenses', 'Net Income']]

    # Append the current income statement to the combined DataFrame
    all_income_statements = pd.concat([all_income_statements, df_income_statement])

# Display the combined DataFrame
all_income_statements[['Stock', 'Per End', 'Revenue', 'Operating Expenses', 'Net Income']]

Processing data for APA
Processing data for BKR
Processing data for CHRD
Processing data for CHX
Processing data for EXE
Processing data for FANG
Processing data for GPRE
Processing data for PTEN
Processing data for VNOM
Processing data for WFRD

nan Stock  Per End  Revenue Operating Expenses Net Income
0     APA  JUN '24     2543               1656        541
1     APA  MAR '24     1951               1389        132
2     APA  DEC '23     2167               1287       1773
3     APA  SEP '23     2308               1468        459
4     APA  JUN '23     1796               1153        381
..    ...      ...      ...                ...        ...
95   WFRD  SEP '00   462.17            513.281     21.523
96   WFRD  JUN '00  421.848            481.354     13.204
97   WFRD  MAR '00  395.382            456.094      9.993
98   WFRD  DEC '99  372.639            413.623      7.489
99   WFRD  SEP '99  323.632            375.401      3.022

[765 rows x 5 columns]

# Clean data for Balance Sheet

In [15]:
import pandas as pd

# List of stock symbols
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']

# Initialize an empty DataFrame to store all income statements
all_balance_sheets = pd.DataFrame()

# Loop through each stock symbol in the array
for stock in stock_array:
    print(f"Processing data for {stock}")
    file_path = f'FNCE 449 term project data/{stock}/{stock} BS.xlsx'
    df_Balance_Sheet = pd.read_excel(file_path)

    # Set column names and drop unnecessary rows as per your previous steps
    df_Balance_Sheet.columns = df_Balance_Sheet.iloc[6]
    df_Balance_Sheet = df_Balance_Sheet.drop(df_Balance_Sheet.index[0:8])

    # Transpose the DataFrame and set new column names
    df_Balance_Sheet = df_Balance_Sheet.transpose()
    df_Balance_Sheet.columns = df_Balance_Sheet.iloc[0]
    df_Balance_Sheet = df_Balance_Sheet.drop(df_Balance_Sheet.index[0])

    # Reset index and rename the 'Per End' column
    df_Balance_Sheet = df_Balance_Sheet.reset_index()

    df_Balance_Sheet = df_Balance_Sheet.rename(columns={6: 'Per End'})

    # Add a column to identify the stock
    df_Balance_Sheet['Stock'] = stock

    df_Balance_Sheet = df_Balance_Sheet[['Stock', 'Per End', 'Total Assets', 'Total Liabilities', "Total Shareholders' Equity", 'Book Value per Share', 'ST Debt & Curr. Portion LT Debt', "Long-Term Debt", 'Total Equity']]

    # Append the current income statement to the combined DataFrame
    all_balance_sheets = pd.concat([all_balance_sheets, df_Balance_Sheet])

# Display the combined DataFrame
all_balance_sheets[['Stock', 'Per End', 'Total Assets', 'Total Liabilities', "Total Shareholders' Equity"]]

Processing data for APA
Processing data for BKR
Processing data for CHRD
Processing data for CHX
Processing data for EXE
Processing data for FANG
Processing data for GPRE
Processing data for PTEN
Processing data for VNOM
Processing data for WFRD

nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity
0     APA  JUN '24        20195             13700                       5423
1     APA  MAR '24        14952             11299                       2607
2     APA  DEC '23        15244             11553                       2655
3     APA  SEP '23        13545             11438                       1078
4     APA  JUN '23        13244             11548                        709
..    ...      ...          ...               ...                        ...
95   WFRD  SEP '00     3405.228          1790.586                   1415.334
96   WFRD  JUN '00     3456.027          1894.019                   1362.932
97   WFRD  MAR '00     3534.018          1497.888                   1837.165
98   WFRD  DEC '99     3447.712          1415.717                   1833.398
99   WFRD  SEP '99     3443.469          1396.068                   1852.192

[762 rows x 5 columns]

In [16]:
# List of stock symbols
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']

# Loop through each stock symbol and create a separate DataFrame
for stock in stock_array:
    # Filter the all_balance_sheets DataFrame for the current stock
    df_stock_Balance_Sheet = all_balance_sheets[all_balance_sheets['Stock'] == stock].copy()

    # Dynamically create a DataFrame variable name
    globals()[f'df_{stock}_Balance_Sheet'] = df_stock_Balance_Sheet

    # Display or use the DataFrame as needed
    print(f"Data for {stock}:")
    print(globals()[f'df_{stock}_Balance_Sheet'].head())  # Display the first few rows of each DataFrame

Data for APA:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0     APA  JUN '24        20195             13700                       5423
1     APA  MAR '24        14952             11299                       2607
2     APA  DEC '23        15244             11553                       2655
3     APA  SEP '23        13545             11438                       1078
4     APA  JUN '23        13244             11548                        709

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               14.66366                             105           6741
1                8.65806                             121           5178
2                8.74575                             118           5351
3                3.51373                             110           5582
4                2.30745                             104           5574

nan Total Equity
0           6495
1           3653
2           3691
3           2107
4           1696
Data for BKR:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0     BKR  JUN '24        36656             20935                      15574
1     BKR  MAR '24        37141             21591                      15391
2     BKR  DEC '23        36945             21426                      15368
3     BKR  SEP '23        36550             21155                      15250
4     BKR  JUN '23        36093             20831                      15125

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               15.68472                              34           5861
1               15.42937                             147           5859
2               15.40329                             368           6421
3               15.15195                             802           5857
4               14.98918                             797           5847

nan Total Equity
0          15721
1          15550
2          15519
3          15395
4          15262
Data for CHRD:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0    CHRD  JUN '24    13147.338          4306.188                    8841.15
1    CHRD  MAR '24     7025.514          1950.336                   5075.178
2    CHRD  DEC '23     7266.822          2190.198                   5076.624
3    CHRD  SEP '23     6912.538          1971.524                   4941.014
4    CHRD  JUN '23      6559.69           1740.12                    4819.57

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0              142.06971                          99.977        1000.86
1               122.1431                          13.691        412.317
2              123.07069                          14.174         416.45
3              119.42602                          13.543        417.616
4              116.44268                            10.4        415.593

nan Total Equity
0        8841.15
1       5075.178
2       5076.624
3       4941.014
4        4819.57
Data for CHX:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0     CHX  JUN '24      3289.34          1560.107                   1745.155
1     CHX  MAR '24     3322.949          1627.775                   1710.463
2     CHX  DEC '23     3241.702          1580.671                   1676.622
3     CHX  SEP '23     3311.204          1605.076                   1721.479
4     CHX  JUN '23     3329.838          1617.516                   1730.031

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0                9.16289                          28.127        674.819
1                8.98352                          28.999        670.572
2                8.77353                          41.218        667.371
3                 8.8281                          30.836        641.105
4                 8.8132                          32.891        647.693

nan Total Equity
0       1729.233
1       1695.174
2       1661.031
3       1706.128
4       1712.322
Data for EXE:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0     EXE  JUN '24        13608              3238                      10370
1     EXE  MAR '24        14018              3336                      10682
2     EXE  DEC '23        14866              4137                      10729
3     EXE  SEP '23        14248              3980                      10268
4     EXE  JUN '23        14429              4033                      10396

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               79.00826                              48           2021
1               81.56772                              61           2025
2               82.03231                              84           2028
3               78.27239                              75           2032
4               78.35113                              85           2036

nan Total Equity
0          10370
1          10682
2          10729
3          10268
4          10396
Data for FANG:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0    FANG  JUN '24        35637             17110                      17448
1    FANG  MAR '24        29690             11671                      16950
2    FANG  DEC '23        29001             11571                      16625
3    FANG  SEP '23        28049             11065                      16280
4    FANG  JUN '23        27587             11375                      15554

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               97.80585                               0          11980
1               95.04319                               0           6629
2               93.02059                             160           6641
3               91.04366                               0           6230
4               86.78655                               0           6543

nan Total Equity
0          18527
1          18019
2          17430
3          16984
4          16212
Data for GPRE:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0    GPRE  JUN '24       1763.6           882.739                    867.368
1    GPRE  MAR '24     1799.435           898.967                    887.454
2    GPRE  DEC '23     2061.393          1071.337                    843.733
3    GPRE  SEP '23     1951.144           976.648                    828.149
4    GPRE  JUN '23     2022.796          1096.944                    777.948

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               13.41519                         150.272        535.844
1               13.73409                         155.796        544.416
2               14.17525                         130.713        545.797
3               13.91538                         185.018        551.242
4               13.06855                         273.452        557.669

nan Total Equity
0        880.861
1        900.468
2        990.056
3        974.496
4        925.852
Data for PTEN:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0    PTEN  JUN '24     7022.331          2413.817                    4599.11
1    PTEN  MAR '24     7226.188          2474.331                   4742.997
2    PTEN  DEC '23     7420.031           2599.35                   4812.292
3    PTEN  SEP '23     7420.574           2560.96                   4851.213
4    PTEN  JUN '23     3117.196          1397.027                   1720.169

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               11.67419                          45.511       1268.141
1               11.74568                          48.053       1272.835
2               11.70318                          69.747       1275.742
3               11.62515                          67.476       1280.063
4                 8.2703                           4.753        839.695

nan Total Equity
0       4608.514
1       4751.857
2       4820.681
3       4859.614
4       1720.169
Data for VNOM:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0    VNOM  JUN '24     3900.422          1027.112                     1089.8
1    VNOM  MAR '24     4012.566          1148.432                   1079.545
2    VNOM  DEC '23     3974.093          1116.539                   1014.292
3    VNOM  SEP '23     3143.366           724.791                    713.485
4    VNOM  JUN '23     2967.038           680.868                    666.293

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               11.92031                               1        998.021
1               11.80814                               1       1093.547
2               11.77434                               1       1083.082
3               10.06872                               1        675.681
4                9.35718                               1        649.416

nan Total Equity
0        2873.31
1       2864.134
2       2857.554
3       2418.575
4        2286.17
Data for WFRD:
nan Stock  Per End Total Assets Total Liabilities Total Shareholders' Equity  \
0    WFRD  JUN '24         5111              3871                       1228
1    WFRD  MAR '24         5090              3990                       1091
2    WFRD  DEC '23         5068              4146                        924
3    WFRD  SEP '23         4895              4167                        742
4    WFRD  JUN '23         4648              3976                        645

nan Book Value per Share ST Debt & Curr. Portion LT Debt Long-Term Debt  \
0               16.77596                              66           1755
1               14.90437                             148           1753
2               12.83333                             214           1846
3               10.30556                             134           2028
4                8.95833                              75           2118

nan Total Equity
0           1240
1           1100
2            922
3            763
4            672

# Clean data for Cash Flow

In [18]:
import pandas as pd

# List of stock symbols
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']

# Initialize an empty DataFrame to store all income statements
all_cash_flows = pd.DataFrame()

# Loop through each stock symbol in the array
for stock in stock_array:
    print(f"Processing data for {stock}")
    file_path = f'FNCE 449 term project data/{stock}/{stock} CF.xlsx'
    df_Cash_Flow = pd.read_excel(file_path)

    # Set column names and drop unnecessary rows as per your previous steps
    df_Cash_Flow.columns = df_Cash_Flow.iloc[6]
    df_Cash_Flow = df_Cash_Flow.drop(df_Cash_Flow.index[0:8])

    # Transpose the DataFrame and set new column names
    df_Cash_Flow = df_Cash_Flow.transpose()
    df_Cash_Flow.columns = df_Cash_Flow.iloc[0]
    df_Cash_Flow = df_Cash_Flow.drop(df_Cash_Flow.index[0])

    # Reset index and rename the 'Per End' column
    df_Cash_Flow = df_Cash_Flow.reset_index()

    df_Cash_Flow = df_Cash_Flow.rename(columns={6: 'Per End'})

    # Add a column to identify the stock
    df_Cash_Flow['Stock'] = stock

    df_Cash_Flow = df_Cash_Flow[['Stock', 'Per End', 'Net Operating Cash Flow', 'Net Investing Cash Flow']]

    # Append the current income statement to the combined DataFrame
    all_cash_flows = pd.concat([all_cash_flows, df_Cash_Flow])

# Display the combined DataFrame
all_cash_flows[['Stock', 'Per End', 'Net Operating Cash Flow', 'Net Investing Cash Flow']]

Processing data for APA
Processing data for BKR
Processing data for CHRD
Processing data for CHX
Processing data for EXE
Processing data for FANG
Processing data for GPRE
Processing data for PTEN
Processing data for VNOM
Processing data for WFRD

nan Stock  Per End Net Operating Cash Flow Net Investing Cash Flow
0     APA  JUN '24                     877                     -64
1     APA  MAR '24                     368                     -88
2     APA  DEC '23                    1030                    -356
3     APA  SEP '23                     764                    -667
4     APA  JUN '23                    1000                    -583
..    ...      ...                     ...                     ...
95   WFRD  SEP '00                  61.069                 -65.186
96   WFRD  JUN '00                  -2.905                 -56.593
97   WFRD  MAR '00                 -50.368                 -38.887
98   WFRD  DEC '99                 -16.618                  11.414
99   WFRD  SEP '99                  25.287                 -56.451

[765 rows x 4 columns]

#### **2.2. Financial Ratios**
- **P/E Ratio**: Stock Price / EPS.
- **P/B Ratio**: Stock Price / Book Value Per Share.
- **PEG Ratio**: P/E Ratio / Earnings Growth Rate.
- **Debt-to-Equity Ratio (D/E)**: A measure of financial leverage.

In [19]:
df_Earning_Surprise = pd.read_excel('FNCE 449 term project data/APA/APA Earnings surprise.xlsx')
df_Earning_Surprise = df_Earning_Surprise.drop(df_Earning_Surprise.index[0:1])
df_Earning_Surprise

,Ann Date,Per,Per End,C,Reported,Comp,Estimate,%Surp,Guidance,%Guid Surp,%Px Chg,T12M,P/E,Price
1,2025-07-31 00:00:00,Q2 25,2024-06-25,NaN,NaN,NaN,0.803,NaN,NaN,NaN,NaN,3.42,7.85,NaN
2,2025-05-01 00:00:00,Q1 25,2024-03-25,NaN,NaN,NaN,0.825,NaN,NaN,NaN,NaN,3.79,7.09,NaN
3,2025-02-21 00:00:00,Q4 24,2024-12-24,NaN,NaN,NaN,0.858,NaN,NaN,NaN,NaN,3.75,7.16,NaN
4,2024-11-06 00:00:00,Q3 24,2024-09-24,NaN,NaN,NaN,0.936,NaN,NaN,NaN,NaN,4.04,6.65,NaN
5,2024-07-31 00:00:00,Q2 24,2024-06-24,NaN,1.170,1.17,0.881,0.328,NaN,NaN,-0.0035,4.44,6.63,31.19
6,2024-05-01 00:00:00,Q1 24,2024-03-24,NaN,0.785,0.78,0.922,-0.154,NaN,NaN,-0.0433,4.12,8.34,30.50
7,2024-02-21 00:00:00,Q4 23,2024-12-23,NaN,1.150,1.15,1.326,-0.1327,NaN,NaN,-0.0388,4.53,7.92,31.44
8,2023-11-01 00:00:00,Q3 23,2024-09-23,NaN,1.331,1.33,1.099,0.2102,NaN,NaN,0.0020,4.86,8.46,39.61
9,2023-08-02 00:00:00,Q2 23,2024-06-23,NaN,0.851,0.85,0.806,0.0546,NaN,NaN,0.0679,5.50,6.21,39.01
10,2023-05-03 00:00:00,Q1 23,2024-03-23,NaN,1.196,1.19,1.012,0.1759,NaN,NaN,-0.0559,7.04,5.12,34.17
11,2023-02-21 00:00:00,Q4 22,2024-12-22,NaN,1.482,1.48,1.336,0.1078,NaN,NaN,-0.0053,7.77,6.01,38.06
12,2022-11-02 00:00:00,Q3 22,2024-09-22,NaN,1.971,1.97,1.907,0.033,NaN,NaN,0.0689,7.77,4.40,44.24
13,2022-08-03 00:00:00,Q2 22,2024-06-22,NaN,2.387,2.37,2.325,0.0194,NaN,NaN,-0.1089,6.78,5.15,34.43
14,2022-05-04 00:00:00,Q1 22,2024-03-22,NaN,1.929,1.92,2.109,-0.0896,NaN,NaN,-0.0863,5.09,8.12,45.20
15,2022-02-22 00:00:00,Q4 21,2024-12-21,NaN,1.486,1.29,1.472,-0.1236,NaN,NaN,-0.0348,4.08,6.59,31.04
16,2021-11-03 00:00:00,Q3 21,2024-09-21,NaN,0.980,0.98,0.952,0.0294,NaN,NaN,0.0525,2.58,8.31,27.63
17,2021-08-04 00:00:00,Q2 21,2024-06-21,NaN,0.699,0.70,0.570,0.2281,NaN,NaN,0.0175,1.46,14.82,17.75
18,2021-05-05 00:00:00,Q1 21,2024-03-21,NaN,0.920,0.91,0.713,0.2763,NaN,NaN,0.0219,0.04,447.50,20.97
19,2021-02-24 00:00:00,Q4 20,2024-12-20,NaN,-0.016,-0.05,-0.116,0.569,NaN,NaN,-0.0327,-0.49,NaN,20.81
20,2020-11-04 00:00:00,Q3 20,2024-09-20,NaN,-0.140,-0.16,-0.356,0.5506,NaN,NaN,-0.0022,0.17,55.71,8.99
21,2020-07-29 00:00:00,Q2 20,2024-06-20,NaN,-0.722,-0.74,-1.006,0.2644,NaN,NaN,0.1729,-0.07,NaN,13.65
22,2020-05-06 00:00:00,Q1 20,2024-03-20,NaN,0.390,-0.13,-0.314,0.586,NaN,NaN,0.0233,1.06,3.94,11.61
23,2020-02-26 00:00:00,Q4 19,2024-12-19,NaN,0.645,0.08,-0.058,N.M.,NaN,NaN,0.0262,0.78,32.81,24.43
24,2019-10-30 00:00:00,Q3 19,2024-09-19,NaN,-0.382,-0.29,-0.187,-0.5508,NaN,NaN,0.0140,0.51,50.20,21.36
25,2019-07-31 00:00:00,Q2 19,2024-06-19,NaN,0.406,0.11,0.067,0.6418,NaN,NaN,-0.0123,1.50,19.31,24.42
26,2019-05-01 00:00:00,Q1 19,2024-03-19,NaN,0.116,0.10,0.126,-0.2063,NaN,NaN,-0.0609,1.57,22.08,31.71
27,2019-02-27 00:00:00,Q4 18,2024-12-18,NaN,0.369,0.31,0.237,0.308,NaN,NaN,-0.0113,1.75,15.00,33.56
28,2018-10-31 00:00:00,Q3 18,2024-09-18,NaN,0.610,0.63,0.473,0.3319,NaN,NaN,-0.0381,1.71,27.88,37.83
29,2018-08-01 00:00:00,Q2 18,2024-06-18,NaN,0.474,0.50,0.402,0.2438,NaN,NaN,-0.0118,1.13,41.37,44.94
30,2018-05-02 00:00:00,Q1 18,2024-03-18,NaN,0.298,0.32,0.282,0.1348,NaN,NaN,-0.0614,0.45,85.51,41.06
31,2018-02-22 00:00:00,Q4 17,2024-12-17,NaN,0.328,0.33,0.242,0.3636,NaN,NaN,-0.0632,0.23,183.57,34.85
32,2017-11-02 00:00:00,Q3 17,2024-09-17,NaN,0.032,0.04,-0.021,N.M.,NaN,NaN,-0.0130,-0.15,NaN,41.68
33,2017-08-03 00:00:00,Q2 17,2024-06-17,NaN,-0.207,-0.21,-0.021,-9,NaN,NaN,-0.0804,-0.22,NaN,44.06
34,2017-05-04 00:00:00,Q1 17,2024-03-17,NaN,0.082,0.08,0.136,-0.4118,NaN,NaN,-0.0184,-0.28,NaN,47.90
35,2017-02-23 00:00:00,Q4 16,2024-12-16,NaN,-0.059,-0.06,0.067,N.M.,NaN,NaN,-0.0351,-1.19,NaN,52.98
36,2016-11-03 00:00:00,Q3 16,2024-09-16,NaN,-0.032,-0.03,-0.143,0.7902,NaN,NaN,-0.0663,-1.19,NaN,55.52
37,2016-08-04 00:00:00,Q2 16,2024-06-16,NaN,-0.267,0.05,-0.141,N.M.,NaN,NaN,-0.0300,-1.25,NaN,50.18
38,2016-05-05 00:00:00,Q1 16,2024-03-16,NaN,-0.831,-0.40,-0.886,0.5485,NaN,NaN,0.0806,-0.52,NaN,54.82
39,2016-02-25 00:00:00,Q4 15,2024-12-15,NaN,-0.063,-0.06,-0.489,0.8773,NaN,NaN,-0.0210,-0.13,NaN,37.79
40,2015-11-05 00:00:00,Q3 15,2024-09-15,NaN,-0.087,-0.05,-0.375,0.8667,NaN,NaN,-0.0024,0.81,48.35,49.27
41,2015-08-06 00:00:00,Q2 15,2024-06-15,NaN,0.463,0.22,-0.276,N.M.,NaN,NaN,0.0486,2.18,26.44,46.60
42,2015-05-07 00:00:00,Q1 15,2024-03-15,NaN,-0.446,-0.37,-0.595,0.3782,NaN,NaN,-0.0336,3.21,18.79,65.08
43,2015-02-12 00:00:00,Q4 14,2024-12-14,NaN,0.882,1.07,0.757,0.4135,NaN,NaN,-0.0026,5.43,11.54,64.58
44,2014-11-06 00:00:00,Q3 14,2024-09-14,NaN,1.278,1.38,1.384,-0.0029,NaN,NaN,-0.0016,5.52,17.01,75.44
45,2014-07-31 00:00:00,Q2 14,2024-06-14,NaN,1.496,1.67,1.642,0.0171,NaN,NaN,0.0135,6.84,14.71,102.66
46,2014-05-08 00:00:00,Q1 14,2024-03-14,NaN,1.779,1.78,1.607,0.107,NaN,NaN,0.0031,NaN,NaN,88.03
47,2014-02-13 00:00:00,Q4 13,2024-12-13,NaN,0.964,1.57,1.805,-0.1302,NaN,NaN,-0.0039,NaN,NaN,80.96
48,2013-11-07 00:00:00,Q3 13,2024-09-13,NaN,2.604,2.32,2.165,0.0716,NaN,NaN,0.0016,NaN,NaN,88.59

In [20]:
df_Earning_Surprise = pd.read_excel(f'/content/dataset/FNCE-449-term-data-main/FNCE 449 term project data/{stock}/{stock} Earnings surprise.xlsx')
df_Earning_Surprise = df_Earning_Surprise.drop(df_Earning_Surprise.index[0:1])
df_Earning_Surprise

FileNotFoundError: [Errno 2] No such file or directory: '/content/dataset/FNCE-449-term-data-main/FNCE 449 term project data/WFRD/WFRD Earnings surprise.xlsx'

In [21]:
import pandas as pd
import datetime

# List of stock symbols
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']

# Initialize an empty DataFrame to store all income statements
all_earning_surprises = pd.DataFrame()

# Loop through each stock symbol in the array
for stock in stock_array:
    print(f"Processing data for {stock}")
    file_path = f'FNCE 449 term project data/{stock}/{stock} Earnings surprise.xlsx'

    pd_APA_test = pd.read_excel(f'FNCE 449 original/{stock}/{stock} Earnings surprise.xlsx')
    pd_APA_test

    df_Earning_Surprise = pd.read_excel(f'FNCE 449 term project data/{stock}/{stock} Earnings surprise.xlsx')
    df_Earning_Surprise = df_Earning_Surprise.drop(df_Earning_Surprise.index[0:1])

    pd_APA_test['Price'] = df_Earning_Surprise['Price']
    pd_APA_test

    df_Earning_Surprise = pd_APA_test

    df_Earning_Surprise = df_Earning_Surprise.drop(df_Earning_Surprise.index[0])

    df_Earning_Surprise['Per End'] = df_Earning_Surprise['Per End'].apply(lambda x: datetime.datetime.strptime(str(x), '%m/%y').strftime("%b '%y").upper())
    df_Earning_Surprise

    # Drop rows in column "Price" that has value NaN
    df_Earning_Surprise = df_Earning_Surprise.dropna(subset=['Price'])

    df_Earning_Surprise[['Per End','Reported','Price']]
    df_Earning_Surprise['P/E'] = df_Earning_Surprise['Price'] / df_Earning_Surprise['Reported']

    df_Earning_Surprise = pd.merge(df_Earning_Surprise, globals()[f'df_{stock}_Balance_Sheet'], on='Per End')

    for i in df_Earning_Surprise['Book Value per Share']:
        if i == 0:
            df_Earning_Surprise = df_Earning_Surprise.drop(df_Earning_Surprise[df_Earning_Surprise['Book Value per Share'] == i].index)

    df_Earning_Surprise['P/B'] = df_Earning_Surprise['Price'] / df_Earning_Surprise['Book Value per Share']
    df_Earning_Surprise

    # Projected earning is (Estimate[i] /Estimate [i+1])-1
    projected_earnings = (df_Earning_Surprise['Estimate'].shift(1) / df_Earning_Surprise['Estimate']) - 1
    projected_earnings
    df_Earning_Surprise['Projected Earning'] = projected_earnings
    df_Earning_Surprise

    df_Earning_Surprise['PEG'] = df_Earning_Surprise['P/E'] / df_Earning_Surprise['Projected Earning']

    df_Earning_Surprise[['Per End','Projected Earning','PEG']]

    df_Earning_Surprise['D/E'] = (df_Earning_Surprise["ST Debt & Curr. Portion LT Debt"] + df_Earning_Surprise["Long-Term Debt"]) / df_Earning_Surprise['Total Equity']

    # Add a column to identify the stock
    df_Earning_Surprise['Stock'] = stock

    df_Earning_Surprise = df_Earning_Surprise[['Stock', 'Per End', 'P/E', 'P/B', 'D/E', 'PEG', 'Reported']]

    # Append the current income statement to the combined DataFrame
    all_earning_surprises = pd.concat([all_earning_surprises, df_Earning_Surprise])

# Display the combined DataFrame
all_earning_surprises[['Stock', 'Per End', 'P/E', 'P/B', 'D/E', 'PEG', 'Reported']]

Processing data for APA
Processing data for BKR
Processing data for CHRD
Processing data for CHX
Processing data for EXE
Processing data for FANG
Processing data for GPRE
Processing data for PTEN
Processing data for VNOM
Processing data for WFRD

   Stock  Per End          P/E        P/B       D/E         PEG  Reported
0    APA  JUN '24    26.658120   2.127027  1.054042         NaN     1.170
1    APA  MAR '24    38.853503   3.522729  1.450589 -873.729998     0.785
2    APA  DEC '23    27.339130   3.594889  1.481712  -89.731898     1.150
3    APA  SEP '23    29.759579  11.272921  2.701471  144.078315     1.331
4    APA  JUN '23    45.840188  16.906108  3.347877  126.099630     0.851
..   ...      ...          ...        ...       ...         ...       ...
39  WFRD  SEP '14   232.295597   0.005042  1.097834         NaN     0.318
40  WFRD  JUN '14   432.970711   0.006953  1.170807         NaN     0.239
41  WFRD  MAR '14   681.860465   0.005909  1.170744         NaN     0.129
42  WFRD  DEC '13  1510.727273   0.005414  1.063879         NaN     0.055
43  WFRD  SEP '13   394.541485   0.006162  1.083207         NaN     0.229

[412 rows x 7 columns]

# Earning suprise

In [22]:
all_earning_surprises

   Stock  Per End          P/E        P/B       D/E         PEG  Reported
0    APA  JUN '24    26.658120   2.127027  1.054042         NaN     1.170
1    APA  MAR '24    38.853503   3.522729  1.450589 -873.729998     0.785
2    APA  DEC '23    27.339130   3.594889  1.481712  -89.731898     1.150
3    APA  SEP '23    29.759579  11.272921  2.701471  144.078315     1.331
4    APA  JUN '23    45.840188  16.906108  3.347877  126.099630     0.851
..   ...      ...          ...        ...       ...         ...       ...
39  WFRD  SEP '14   232.295597   0.005042  1.097834         NaN     0.318
40  WFRD  JUN '14   432.970711   0.006953  1.170807         NaN     0.239
41  WFRD  MAR '14   681.860465   0.005909  1.170744         NaN     0.129
42  WFRD  DEC '13  1510.727273   0.005414  1.063879         NaN     0.055
43  WFRD  SEP '13   394.541485   0.006162  1.083207         NaN     0.229

[412 rows x 7 columns]

In [23]:
all_balance_sheets

nan,Stock,Per End,Total Assets,Total Liabilities,Total Shareholders' Equity,Book Value per Share,ST Debt & Curr. Portion LT Debt,Long-Term Debt,Total Equity
0,APA,JUN '24,20195,13700,5423,14.66366,105,6741,6495
1,APA,MAR '24,14952,11299,2607,8.65806,121,5178,3653
2,APA,DEC '23,15244,11553,2655,8.74575,118,5351,3691
3,APA,SEP '23,13545,11438,1078,3.51373,110,5582,2107
4,APA,JUN '23,13244,11548,709,2.30745,104,5574,1696
...,...,...,...,...,...,...,...,...,...
95,WFRD,SEP '00,3405.228,1790.586,1415.334,4644.00396,39.502,1134.23,1614.642
96,WFRD,JUN '00,3456.027,1894.019,1362.932,4527.06578,216.434,1127.55,1562.008
97,WFRD,MAR '00,3534.018,1497.888,1837.165,6105.73688,394.262,626.983,2036.13
98,WFRD,DEC '99,3447.712,1415.717,1833.398,6107.33987,322.767,629.103,2031.995
99,WFRD,SEP '99,3443.469,1396.068,1852.192,6178.71364,294.01,627.544,2047.401

In [24]:
all_income_statements

nan Stock  Per End  Revenue Operating Expenses Net Income
0     APA  JUN '24     2543               1656        541
1     APA  MAR '24     1951               1389        132
2     APA  DEC '23     2167               1287       1773
3     APA  SEP '23     2308               1468        459
4     APA  JUN '23     1796               1153        381
..    ...      ...      ...                ...        ...
95   WFRD  SEP '00   462.17            513.281     21.523
96   WFRD  JUN '00  421.848            481.354     13.204
97   WFRD  MAR '00  395.382            456.094      9.993
98   WFRD  DEC '99  372.639            413.623      7.489
99   WFRD  SEP '99  323.632            375.401      3.022

[765 rows x 5 columns]

In [25]:
df_Earning_Surprise_core = pd.merge(all_earning_surprises, all_balance_sheets, on=['Per End', 'Stock'])
df_Earning_Surprise_core = pd.merge(df_Earning_Surprise_core, all_income_statements, on=['Per End', 'Stock'])
# df_Earning_Surprise_core.drop(columns=['Stock_x', 'Stock_y'], inplace=True)
df_Earning_Surprise_core = pd.merge(df_Earning_Surprise_core, all_cash_flows, on=['Per End', 'Stock'])
# df_Earning_Surprise_core.drop(columns=['Stock_y'], inplace=True)
# df_Earning_Surprise_core.rename(columns={'Stock_x': 'Stock'}, inplace=True)
df_Earning_Surprise_core

,Stock,Per End,P/E,P/B,D/E,PEG,Reported,Total Assets,Total Liabilities,Total Shareholders' Equity,Book Value per Share,ST Debt & Curr. Portion LT Debt,Long-Term Debt,Total Equity,Revenue,Operating Expenses,Net Income,Net Operating Cash Flow,Net Investing Cash Flow
0,APA,JUN '24,26.658120,2.127027,1.054042,NaN,1.170,20195,13700,5423,14.66366,105,6741,6495,2543,1656,541,877,-64
1,APA,MAR '24,38.853503,3.522729,1.450589,-873.729998,0.785,14952,11299,2607,8.65806,121,5178,3653,1951,1389,132,368,-88
2,APA,DEC '23,27.339130,3.594889,1.481712,-89.731898,1.150,15244,11553,2655,8.74575,118,5351,3691,2167,1287,1773,1030,-356
3,APA,SEP '23,29.759579,11.272921,2.701471,144.078315,1.331,13545,11438,1078,3.51373,110,5582,2107,2308,1468,459,764,-667
4,APA,JUN '23,45.840188,16.906108,3.347877,126.099630,0.851,13244,11548,709,2.30745,104,5574,1696,1796,1153,381,1000,-583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,WFRD,SEP '14,232.295597,0.005042,1.097834,NaN,0.318,20727,12785,7863,14652.05193,1715,7004,7942,3877,3889,77,350,372
408,WFRD,JUN '14,432.970711,0.006953,1.170807,NaN,0.239,21813,13763,7977,14883.71113,2404,7021,8050,3711,3814,-145,435,-348
409,WFRD,MAR '14,681.860465,0.005909,1.170744,NaN,0.129,21830,13859,7927,14886.71152,2293,7039,7971,3596,3884,-41,-406,-274
410,WFRD,DEC '13,1510.727273,0.005414,1.063879,NaN,0.055,21977,13774,8162,15348.02016,1666,7061,8203,3738,4380,-271,662,47
411,WFRD,SEP '13,394.541485,0.006162,1.083207,NaN,0.229,22937,14356,8540,14663.23244,2230,7065,8581,3820,4001,22,326,-361

In [26]:
df_Earning_Surprise_core[['Per End', 'Revenue', 'Operating Expenses', 'Net Income', 'Total Assets', 'Total Liabilities', "Total Shareholders' Equity", 'Net Operating Cash Flow', 'Net Investing Cash Flow', 'P/E', 'P/B', 'D/E', 'PEG']]

,Per End,Revenue,Operating Expenses,Net Income,Total Assets,Total Liabilities,Total Shareholders' Equity,Net Operating Cash Flow,Net Investing Cash Flow,P/E,P/B,D/E,PEG
0,JUN '24,2543,1656,541,20195,13700,5423,877,-64,26.658120,2.127027,1.054042,NaN
1,MAR '24,1951,1389,132,14952,11299,2607,368,-88,38.853503,3.522729,1.450589,-873.729998
2,DEC '23,2167,1287,1773,15244,11553,2655,1030,-356,27.339130,3.594889,1.481712,-89.731898
3,SEP '23,2308,1468,459,13545,11438,1078,764,-667,29.759579,11.272921,2.701471,144.078315
4,JUN '23,1796,1153,381,13244,11548,709,1000,-583,45.840188,16.906108,3.347877,126.099630
...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,SEP '14,3877,3889,77,20727,12785,7863,350,372,232.295597,0.005042,1.097834,NaN
408,JUN '14,3711,3814,-145,21813,13763,7977,435,-348,432.970711,0.006953,1.170807,NaN
409,MAR '14,3596,3884,-41,21830,13859,7927,-406,-274,681.860465,0.005909,1.170744,NaN
410,DEC '13,3738,4380,-271,21977,13774,8162,662,47,1510.727273,0.005414,1.063879,NaN
411,SEP '13,3820,4001,22,22937,14356,8540,326,-361,394.541485,0.006162,1.083207,NaN

In [27]:
df_Earning_Surprise_core

,Stock,Per End,P/E,P/B,D/E,PEG,Reported,Total Assets,Total Liabilities,Total Shareholders' Equity,Book Value per Share,ST Debt & Curr. Portion LT Debt,Long-Term Debt,Total Equity,Revenue,Operating Expenses,Net Income,Net Operating Cash Flow,Net Investing Cash Flow
0,APA,JUN '24,26.658120,2.127027,1.054042,NaN,1.170,20195,13700,5423,14.66366,105,6741,6495,2543,1656,541,877,-64
1,APA,MAR '24,38.853503,3.522729,1.450589,-873.729998,0.785,14952,11299,2607,8.65806,121,5178,3653,1951,1389,132,368,-88
2,APA,DEC '23,27.339130,3.594889,1.481712,-89.731898,1.150,15244,11553,2655,8.74575,118,5351,3691,2167,1287,1773,1030,-356
3,APA,SEP '23,29.759579,11.272921,2.701471,144.078315,1.331,13545,11438,1078,3.51373,110,5582,2107,2308,1468,459,764,-667
4,APA,JUN '23,45.840188,16.906108,3.347877,126.099630,0.851,13244,11548,709,2.30745,104,5574,1696,1796,1153,381,1000,-583
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,WFRD,SEP '14,232.295597,0.005042,1.097834,NaN,0.318,20727,12785,7863,14652.05193,1715,7004,7942,3877,3889,77,350,372
408,WFRD,JUN '14,432.970711,0.006953,1.170807,NaN,0.239,21813,13763,7977,14883.71113,2404,7021,8050,3711,3814,-145,435,-348
409,WFRD,MAR '14,681.860465,0.005909,1.170744,NaN,0.129,21830,13859,7927,14886.71152,2293,7039,7971,3596,3884,-41,-406,-274
410,WFRD,DEC '13,1510.727273,0.005414,1.063879,NaN,0.055,21977,13774,8162,15348.02016,1666,7061,8203,3738,4380,-271,662,47
411,WFRD,SEP '13,394.541485,0.006162,1.083207,NaN,0.229,22937,14356,8540,14663.23244,2230,7065,8581,3820,4001,22,326,-361

#### **2.3. Market and Industry Data**
- Historical **stock prices** for price ratios (P/E, P/B).
- Commodity prices (Crude Oil and Natural Gas) for industry trends.
- Volume and volatility data for market dynamics.

In [28]:
CL_Brent_price = pd.read_excel('FNCE 449 original/CL Brent price.xlsx')
CL_Brent_price.rename(columns = {'Security':'Date','CO1 Comdty':'CL Brent Price','Unnamed: 2':'Quantity CL Brent'}, inplace = True)
CL_Brent_price = CL_Brent_price[6:]
CL_Brent_price['Date'] = pd.to_datetime(CL_Brent_price['Date'])
CL_Brent_price['Date'] = CL_Brent_price['Date'].dt.strftime("%b '%y").str.upper()
CL_Brent_price = CL_Brent_price[["Date","CL Brent Price"]]
CL_Brent_price

       Date CL Brent Price
6   JUN '24          86.41
7   MAR '24          87.48
8   DEC '23          77.04
9   SEP '23          95.31
10  JUN '23           74.9
..      ...            ...
80  DEC '05          58.98
81  SEP '05          63.48
82  JUN '05          55.58
83  MAR '05          54.29
84  DEC '04          40.46

[79 rows x 2 columns]

In [29]:
CL_price = pd.read_excel('FNCE 449 original/CL price.xlsx')
CL_price.rename(columns = {'Security':'Date','CL1 COMB Comdty':'CL WTI Price','Unnamed: 2':'Quantity CL'}, inplace = True)
CL_price = CL_price[6:]
CL_price['Date'] = pd.to_datetime(CL_price['Date'])
CL_price['Date'] = CL_price['Date'].dt.strftime("%b '%y").str.upper()
CL_price = CL_price[["Date","CL WTI Price"]]
CL_price

       Date CL WTI Price
6   JUN '24        81.54
7   MAR '24        83.17
8   DEC '23        71.65
9   SEP '23        90.79
10  JUN '23        70.64
..      ...          ...
80  DEC '05        61.04
81  SEP '05        66.24
82  JUN '05         56.5
83  MAR '05         55.4
84  DEC '04        43.45

[79 rows x 2 columns]

In [30]:
NG_price = pd.read_excel('FNCE 449 original/NG price.xlsx')
NG_price.rename(columns = {'Security':'Date','NG1 COMB Comdty':'NG Price','Unnamed: 2':'Quantity NG'}, inplace = True)
NG_price = NG_price[6:]
NG_price['Date'] = pd.to_datetime(NG_price['Date'])
NG_price['Date'] = NG_price['Date'].dt.strftime("%b '%y").str.upper()
NG_price = NG_price[["Date", "NG Price"]]
NG_price

       Date NG Price
6   JUN '24    2.601
7   MAR '24    1.763
8   DEC '23    2.514
9   SEP '23    2.929
10  JUN '23    2.798
..      ...      ...
80  DEC '05   11.225
81  SEP '05   13.921
82  JUN '05    6.981
83  MAR '05    7.653
84  DEC '04    6.149

[79 rows x 2 columns]

In [31]:
Fed_Fund_Rate = pd.read_excel('FNCE 449 original/Federal Fund Rate.xlsx')
Fed_Fund_Rate.rename(columns = {'Security':'Date','FEDL01 Index':'Federal Fund Rate','Unnamed: 2':'Change'}, inplace = True)
Fed_Fund_Rate = Fed_Fund_Rate[5:]
Fed_Fund_Rate['Date'] = pd.to_datetime(Fed_Fund_Rate['Date'])
Fed_Fund_Rate['Date'] = Fed_Fund_Rate['Date'].dt.strftime("%b '%y").str.upper()
Fed_Fund_Rate = Fed_Fund_Rate[["Date", "Federal Fund Rate"]]
Fed_Fund_Rate

       Date Federal Fund Rate
5   SEP '24              5.13
6   JUN '24              5.33
7   MAR '24              5.33
8   DEC '23              5.33
9   SEP '23              5.33
..      ...               ...
79  MAR '06              4.59
80  DEC '05              4.16
81  SEP '05              3.62
82  JUN '05              3.04
83  MAR '05              2.63

[79 rows x 2 columns]

In [32]:
GDP_QoQ = pd.read_excel('FNCE 449 original/GDP QoQ.xlsx')
GDP_QoQ.rename(columns = {'Security':'Date','GDP CQOQ Index':'GDP growth','Unnamed: 2':'ACTUAL_RELEASE_gdp_growth'}, inplace = True)
GDP_QoQ = GDP_QoQ[5:]
GDP_QoQ['Date'] = pd.to_datetime(GDP_QoQ['Date'])
GDP_QoQ['Date'] = GDP_QoQ['Date'].dt.strftime("%b '%y").str.upper()
GDP_QoQ = GDP_QoQ[["Date", "ACTUAL_RELEASE_gdp_growth"]]
GDP_QoQ

       Date ACTUAL_RELEASE_gdp_growth
5   MAR '24                       1.4
6   DEC '23                       3.4
7   SEP '23                       4.9
8   JUN '23                       2.1
9   MAR '23                         2
..      ...                       ...
77  MAR '06                       5.6
78  DEC '05                       1.7
79  SEP '05                       4.1
80  JUN '05                       3.3
81  MAR '05                       3.8

[77 rows x 2 columns]

In [33]:
Inflation_CPI = pd.read_excel('FNCE 449 original/Inflation CPI.xlsx')
Inflation_CPI.rename(columns = {'Security':'Date','CPI CHNG Index':'CPI_growth','Unnamed: 2':'Change'}, inplace = True)
Inflation_CPI = Inflation_CPI[5:]
Inflation_CPI['Date'] = pd.to_datetime(Inflation_CPI['Date'])
Inflation_CPI['Date'] = Inflation_CPI['Date'].dt.strftime("%b '%y").str.upper()
Inflation_CPI = Inflation_CPI[["Date", "CPI_growth"]]
Inflation_CPI

       Date CPI_growth
5   SEP '24        0.2
6   JUN '24       -0.1
7   MAR '24        0.4
8   DEC '23        0.2
9   SEP '23        0.4
..      ...        ...
79  MAR '06        0.2
80  DEC '05          0
81  SEP '05        1.4
82  JUN '05        0.1
83  MAR '05        0.4

[79 rows x 2 columns]

In [34]:
Inflation_PCE = pd.read_excel('FNCE 449 original/Inflation PCE.xlsx')
Inflation_PCE.rename(columns = {'Security':'Date','PCE CMOM Index':'PCE_growth','Unnamed: 2':'ACTUAL_RELEASE'}, inplace = True)
Inflation_PCE = Inflation_PCE[5:]
Inflation_PCE['Date'] = pd.to_datetime(Inflation_PCE['Date'])
Inflation_PCE['Date'] = Inflation_PCE['Date'].dt.strftime("%b '%y").str.upper()
Inflation_PCE = Inflation_PCE[["Date", "PCE_growth"]]
Inflation_PCE

       Date PCE_growth
5   JUN '24       0.08
6   MAR '24       0.34
7   DEC '23       0.18
8   SEP '23       0.32
9   JUN '23       0.26
..      ...        ...
78  MAR '06       0.28
79  DEC '05        0.1
80  SEP '05       0.22
81  JUN '05       0.07
82  MAR '05       0.25

[78 rows x 2 columns]

In [35]:
US_Employment_Rate = pd.read_excel('FNCE 449 original/US Employment Rate.xlsx')
US_Employment_Rate.rename(columns = {'Security':'Date','EHUPUS Index':'Unemployment Rate'}, inplace = True)
US_Employment_Rate = US_Employment_Rate[5:]
US_Employment_Rate['Date'] = pd.to_datetime(US_Employment_Rate['Date'])
US_Employment_Rate['Date'] = US_Employment_Rate['Date'].dt.strftime("%b '%y").str.upper()
US_Employment_Rate = US_Employment_Rate[["Date", "Unemployment Rate"]]
US_Employment_Rate

        Date Unemployment Rate
5    SEP '24               4.2
6    JUN '24                 4
7    MAR '24               3.8
8    DEC '23              3.73
9    SEP '23               3.7
..       ...               ...
120  DEC '95              5.57
121  SEP '95              5.67
122  JUN '95              5.67
123  MAR '95              5.47
124  DEC '94              5.63

[120 rows x 2 columns]

In [36]:
US_SA_NFP = pd.read_excel('FNCE 449 original/US SA NFP.xlsx')
US_SA_NFP.rename(columns = {'Security':'Date','NFP T Index':'NFP'}, inplace = True)
US_SA_NFP = US_SA_NFP[5:]
US_SA_NFP['Date'] = pd.to_datetime(US_SA_NFP['Date'])
US_SA_NFP['Date'] = US_SA_NFP['Date'].dt.strftime("%b '%y").str.upper()
US_SA_NFP = US_SA_NFP[["Date", "NFP"]]
US_SA_NFP

        Date     NFP
5    SEP '24  159105
6    JUN '24  158548
7    MAR '24  158106
8    DEC '23  157304
9    SEP '23  156667
..       ...     ...
119  MAR '96  118990
120  DEC '95  118325
121  SEP '95  117880
122  JUN '95  117286
123  MAR '95  116907

[119 rows x 2 columns]

In [37]:
regression_input = pd.merge(CL_Brent_price, CL_price, on='Date')
regression_input = pd.merge(regression_input, Fed_Fund_Rate, on='Date')
regression_input = pd.merge(regression_input, GDP_QoQ, on='Date')
regression_input = pd.merge(regression_input, Inflation_CPI, on='Date')
regression_input = pd.merge(regression_input, Inflation_PCE, on='Date')
regression_input = pd.merge(regression_input, NG_price, on='Date')
regression_input = pd.merge(regression_input, US_Employment_Rate, on='Date')
regression_input = pd.merge(regression_input, US_SA_NFP, on='Date')
regression_input

,Date,CL Brent Price,CL WTI Price,Federal Fund Rate,ACTUAL_RELEASE_gdp_growth,CPI_growth,PCE_growth,NG Price,Unemployment Rate,NFP
0,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.8,158106
1,DEC '23,77.04,71.65,5.33,3.4,0.2,0.18,2.514,3.73,157304
2,SEP '23,95.31,90.79,5.33,4.9,0.4,0.32,2.929,3.7,156667
3,JUN '23,74.9,70.64,5.08,2.1,0.2,0.26,2.798,3.57,156027
4,MAR '23,79.77,75.67,4.65,2,0.1,0.29,2.216,3.5,155206
...,...,...,...,...,...,...,...,...,...,...
72,MAR '06,65.91,66.63,4.59,5.6,0.2,0.28,7.21,4.73,136041
73,DEC '05,58.98,61.04,4.16,1.7,0,0.1,11.225,4.97,135160
74,SEP '05,63.48,66.24,3.62,4.1,1.4,0.22,13.921,4.97,134552
75,JUN '05,55.58,56.5,3.04,3.3,0.1,0.07,6.981,5.1,133939
76,MAR '05,54.29,55.4,2.63,3.8,0.4,0.25,7.653,5.3,133154

In [38]:
regression_input = pd.merge(regression_input, df_Earning_Surprise_core, left_on='Date',right_on='Per End')
regression_input

,Date,CL Brent Price,CL WTI Price,Federal Fund Rate,ACTUAL_RELEASE_gdp_growth,CPI_growth,PCE_growth,NG Price,Unemployment Rate,NFP,...,Total Shareholders' Equity,Book Value per Share,ST Debt & Curr. Portion LT Debt,Long-Term Debt,Total Equity,Revenue,Operating Expenses,Net Income,Net Operating Cash Flow,Net Investing Cash Flow
0,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.8,158106,...,2607,8.65806,121,5178,3653,1951,1389,132,368,-88
1,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.8,158106,...,15391,15.42937,147,5859,15550,6418,6376,455,784,-269
2,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.8,158106,...,5075.178,122.1431,13.691,412.317,5075.178,1085.26,826.364,198.566,406.698,-204.887
3,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.8,158106,...,1710.463,8.98352,28.999,670.572,1695.174,922.141,968.913,112.923,173.508,-10.794
4,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.8,158106,...,10682,81.56772,61,2025,10682,922,1079,26,552,-374
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,SEP '13,108.37,102.33,0.08,4.1,0,0.12,3.56,7.23,136819,...,16196,3948.72846,0,12927,18348,5373,4473,199,1356,-472
398,SEP '13,108.37,102.33,0.08,4.1,0,0.12,3.56,7.23,136819,...,822.938,17.50149,0.145,450.085,822.938,57.791,30.489,14.596,41.849,-691.497
399,SEP '13,108.37,102.33,0.08,4.1,0,0.12,3.56,7.23,136819,...,522.056,17.28248,159.278,487.926,522.056,757.939,759.879,9.41,51.312,-9.989
400,SEP '13,108.37,102.33,0.08,4.1,0,0.12,3.56,7.23,136819,...,2743.875,19.02146,10,685,2743.875,730.907,627.154,73.612,273.357,-146.997
401,SEP '13,108.37,102.33,0.08,4.1,0,0.12,3.56,7.23,136819,...,8540,14663.23244,2230,7065,8581,3820,4001,22,326,-361

In [39]:
regression_input[['Date','Reported']]

        Date  Reported
0    MAR '24     0.785
1    MAR '24     0.424
2    MAR '24     5.321
3    MAR '24     0.499
4    MAR '24     0.501
..       ...       ...
397  SEP '13     0.430
398  SEP '13     0.352
399  SEP '13     0.280
400  SEP '13     0.223
401  SEP '13     0.229

[402 rows x 2 columns]

In [40]:
regression_input.columns

Index(['Date', 'CL Brent Price', 'CL WTI Price', 'Federal Fund Rate',
       'ACTUAL_RELEASE_gdp_growth', 'CPI_growth', 'PCE_growth', 'NG Price',
       'Unemployment Rate', 'NFP', 'Stock', 'Per End', 'P/E', 'P/B', 'D/E',
       'PEG', 'Reported', 'Total Assets', 'Total Liabilities',
       'Total Shareholders' Equity', 'Book Value per Share',
       'ST Debt & Curr. Portion LT Debt', 'Long-Term Debt', 'Total Equity',
       'Revenue', 'Operating Expenses', 'Net Income',
       'Net Operating Cash Flow', 'Net Investing Cash Flow'],
      dtype='object')

In [41]:
regression_input.to_csv('regression_input.csv', index=False)

In [42]:
!pip install pandas scikit-learn numpy

zsh:1: command not found: pip

In [43]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

In [44]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

1A. Method 1: Train 1 model for each stock (before improvement)

In [45]:
# Load the data
data = pd.read_csv('/content/regression_input.csv')
data = data.iloc[::-1]

# Replace infinite values with NaN
data.replace([np.inf, -np.inf], np.nan, inplace=True)

# Now drop rows with NaN values
data.dropna(inplace=True)

# Convert stock names to numbers
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']
stock_to_num = {stock: idx for idx, stock in enumerate(stock_array)}
data['Stock_Num'] = data['Stock'].map(stock_to_num)

FileNotFoundError: [Errno 2] No such file or directory: '/content/regression_input.csv'

In [ ]:
sum_rmse_without_scaling = 0

for i in range(len(stock_array)):
    # Filter the data_stock for the current stock
    data_stock = data[data['Stock_Num'] == i]

    # Drop 'Date' as it should not be used as a feature for training
    # However, keep the sorted order for time-based splitting
    data_stock = data_stock.reset_index(drop=True)
    dates = data_stock['Date']

    # Define features (X) and target variable (y)
    X = data_stock.drop(columns=['Date', 'Reported', 'Per End', 'Stock', 'Stock_Num'])
    # X = data_stock.drop(columns=['Date', 'Reported', 'Per End', 'Stock', 'Stock_Num',
    #                              'Book Value per Share', 'ST Debt & Curr. Portion LT Debt', 'Long-Term Debt', 'Total Equity'])
    y = data_stock['Reported']

    # Split data_stock into time-based train and test sets (only test on the last one)
    split_index = int(len(data_stock) - 1)
    X_train, X_test = X.iloc[:split_index], X.iloc[split_index:]
    y_train, y_test = y.iloc[:split_index], y.iloc[split_index:]
    dates_test = dates.iloc[split_index:]

    # 1. Without Normalization
    # Train the random forest model
    rf_no_scaling = RandomForestRegressor(random_state=42)
    rf_no_scaling.fit(X_train, y_train)

    # Predict on the test set
    y_pred_no_scaling = rf_no_scaling.predict(X_test)

    # Calculate RMSE
    rmse_no_scaling = np.sqrt(mean_squared_error(y_test, y_pred_no_scaling))
    sum_rmse_without_scaling += rmse_no_scaling
    print(f'RMSE for {stock_array[i]} without normalization: {rmse_no_scaling}')

    # Print the dates, true values, and predictions for the test set
    print("Predictions without normalization:")
    for date, true_val, pred_val in zip(dates_test, y_test, y_pred_no_scaling):
        print(f"Stock: {stock_array[i]}, Date: {date}, True Value: {true_val}, Predicted Value: {pred_val}\n")

# Calculate the average RMSE
average_rmse_without_scaling = sum_rmse_without_scaling / len(stock_array)
print(f'Average RMSE without normalization: {average_rmse_without_scaling}')

RMSE for APA without normalization: 0.01915
Predictions without normalization:
Stock: APA, Date: MAR '24, True Value: 0.785, Predicted Value: 0.80415

RMSE for BKR without normalization: 0.30336999999999953
Predictions without normalization:
Stock: BKR, Date: MAR '24, True Value: 0.424, Predicted Value: 0.7273699999999995

RMSE for CHRD without normalization: 0.17859999999999498
Predictions without normalization:
Stock: CHRD, Date: MAR '24, True Value: 5.321, Predicted Value: 5.142400000000005

RMSE for CHX without normalization: 0.05616999999999983
Predictions without normalization:
Stock: CHX, Date: MAR '24, True Value: 0.499, Predicted Value: 0.44283000000000017

RMSE for EXE without normalization: 1.7193699999999992
Predictions without normalization:
Stock: EXE, Date: MAR '24, True Value: 0.501, Predicted Value: 2.220369999999999

RMSE for FANG without normalization: 0.2853400000000006
Predictions without normalization:
Stock: FANG, Date: MAR '24, True Value: 4.527, Predicted Value: 4.812340000000001

RMSE for GPRE without normalization: 0.18141000000000018
Predictions without normalization:
Stock: GPRE, Date: MAR '24, True Value: -0.81, Predicted Value: -0.9914100000000002

RMSE for PTEN without normalization: 0.07476000000000002
Predictions without normalization:
Stock: PTEN, Date: MAR '24, True Value: 0.144, Predicted Value: 0.21876

RMSE for VNOM without normalization: 0.0614899999999996
Predictions without normalization:
Stock: VNOM, Date: MAR '24, True Value: 0.757, Predicted Value: 0.6955100000000004

RMSE for WFRD without normalization: 0.51816
Predictions without normalization:
Stock: WFRD, Date: MAR '24, True Value: 1.479, Predicted Value: 0.9608400000000001

Average RMSE without normalization: 0.33978199999999936

1B. Method 1: Train 1 model for each stock (after improvement)

In [ ]:
# Load the data
data = pd.read_csv('/content/regression_input.csv')
data = data.iloc[::-1]

# Replace infinite values with 0
data.replace([np.inf, -np.inf], 0, inplace=True)

# Now drop rows with NaN values
data.dropna(inplace=True)

# Convert stock names to numbers
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']
stock_to_num = {stock: idx for idx, stock in enumerate(stock_array)}
data['Stock_Num'] = data['Stock'].map(stock_to_num)

In [ ]:
data_stock = data[data['Stock_Num'] == 0]
data_stock

,Date,CL Brent Price,CL WTI Price,Federal Fund Rate,ACTUAL_RELEASE_gdp_growth,CPI_growth,PCE_growth,NG Price,Unemployment Rate,NFP,...,Book Value per Share,ST Debt & Curr. Portion LT Debt,Long-Term Debt,Total Equity,Revenue,Operating Expenses,Net Income,Net Operating Cash Flow,Net Investing Cash Flow,Stock_Num
395,SEP '13,108.37,102.33,0.08,4.1,0.0,0.12,3.560,7.23,136819,...,81.65231,57.0,10868.0,32981.0,4286.0,2526.0,435.0,1978.0,1030.0,0
388,DEC '13,110.80,98.42,0.09,2.6,0.3,0.11,4.230,6.93,137367,...,84.38172,53.0,9672.0,35393.0,3598.0,2202.0,174.0,2477.0,166.0,0
381,MAR '14,107.76,101.58,0.08,-2.9,0.2,0.15,4.371,6.67,137987,...,84.81107,0.0,9673.0,35177.0,3647.0,2155.0,753.0,2293.0,-1949.0,0
373,JUN '14,112.36,105.37,0.10,4.6,0.1,0.11,4.461,6.20,138833,...,85.67186,1.0,9674.0,34892.0,3708.0,2166.0,505.0,2339.0,-1764.0,0
365,SEP '14,94.67,91.16,0.09,5.0,0.0,0.13,4.121,6.07,139564,...,81.78480,20.0,10902.0,32986.0,3468.0,2262.0,-1330.0,1896.0,-3154.0,0
357,DEC '14,57.33,53.27,0.12,2.2,-0.3,0.07,2.889,5.70,140366,...,68.88888,0.0,11245.0,28137.0,2648.0,2180.0,-3742.0,1933.0,-1937.0,0
348,MAR '15,55.11,47.60,0.11,-0.2,0.3,0.15,2.640,5.53,140925,...,56.27487,2598.0,9675.0,23405.0,1806.0,1983.0,-4651.0,650.0,-2118.0,0
339,JUN '15,63.59,59.47,0.13,3.9,0.3,0.12,2.832,5.43,141695,...,41.12296,0.0,9676.0,17755.0,1991.0,1793.0,-980.0,1132.0,4391.0,0
330,SEP '15,48.37,45.09,0.14,2.0,-0.2,0.14,2.524,5.10,142265,...,25.94842,0.0,8777.0,11972.0,1606.0,1818.0,-4126.0,711.0,-927.0,0
321,DEC '15,37.28,37.04,0.24,1.4,-0.1,0.07,2.337,5.03,143083,...,20.86584,1.0,8716.0,9490.0,1254.0,3605.0,-4642.0,174.0,-263.0,0
312,MAR '16,39.60,38.34,0.36,1.1,0.3,0.14,1.959,4.90,143666,...,5.33112,1.0,8718.0,3554.0,1087.0,1427.0,-372.0,239.0,-555.0,0
303,JUN '16,49.68,48.33,0.38,1.4,0.3,0.10,2.924,4.93,144152,...,18.82654,1.0,8719.0,8696.0,1386.0,1415.0,-244.0,744.0,-411.0,0
294,SEP '16,49.06,48.24,0.40,3.5,0.3,0.13,2.906,4.90,144961,...,17.04929,1.0,8721.0,7949.0,1439.0,1486.0,-574.0,651.0,-396.0,0
285,DEC '16,56.82,53.72,0.54,2.1,0.3,0.12,3.724,4.77,145410,...,16.50115,0.0,8544.0,7679.0,1455.0,1433.0,-182.0,796.0,-298.0,0
276,MAR '17,52.83,50.60,0.79,1.4,0.0,-0.04,3.190,4.57,145976,...,16.78344,150.0,8327.0,7823.0,1512.0,1303.0,213.0,455.0,-93.0,0
267,JUN '17,47.92,46.04,1.04,3.1,0.1,0.13,3.035,4.37,146588,...,18.11103,150.0,8329.0,8265.0,1346.0,1349.0,572.0,751.0,-436.0,0
258,SEP '17,57.54,51.67,1.15,3.2,0.5,0.12,3.007,4.33,146999,...,18.40457,550.0,7933.0,8377.0,1389.0,1413.0,63.0,554.0,-94.0,0
249,DEC '17,66.87,60.42,1.30,2.9,0.2,0.15,2.953,4.17,147521,...,19.46687,550.0,7934.0,8791.0,1640.0,1263.0,456.0,668.0,-793.0,0
239,MAR '18,70.27,64.94,1.51,2.0,0.0,0.22,2.733,4.03,148280,...,19.63121,400.0,7936.0,8869.0,1733.0,1319.0,145.0,615.0,-890.0,0
230,JUN '18,79.44,74.15,1.82,4.2,0.1,0.09,2.924,3.93,148968,...,19.97599,400.0,7937.0,8995.0,1936.0,1383.0,195.0,1113.0,-1024.0,0
220,SEP '18,82.72,73.25,1.95,3.4,0.2,0.19,3.008,3.77,149361,...,19.94925,150.0,8053.0,8946.0,1976.0,1408.0,81.0,1006.0,-926.0,0
210,DEC '18,53.80,45.41,2.27,2.2,0.1,0.17,2.940,3.83,149804,...,19.02875,150.0,8054.0,8812.0,1703.0,1555.0,-381.0,1043.0,-1104.0,0
200,MAR '19,68.39,60.14,2.41,3.1,0.4,0.09,2.662,3.87,150294,...,18.59220,526.0,8294.0,8609.0,1654.0,1441.0,-47.0,598.0,-938.0,0
190,JUN '19,66.55,58.47,2.38,2.0,0.0,0.18,2.308,3.63,150844,...,17.42491,347.0,8331.0,8675.0,1616.0,1407.0,-360.0,856.0,-283.0,0
180,SEP '19,60.78,54.07,2.04,2.1,0.2,0.07,2.330,3.60,151358,...,16.75699,168.0,8545.0,8407.0,1438.0,1406.0,-170.0,635.0,-1562.0,0
170,DEC '19,66.00,61.06,1.55,2.1,0.3,0.22,2.189,3.60,151792,...,8.65547,180.0,8752.0,5020.0,1625.0,1918.0,-2976.0,778.0,-52.0,0
160,MAR '20,22.74,20.48,0.65,-5.0,-0.4,-0.08,1.640,3.83,150898,...,-3.30133,678.0,8336.0,345.0,1344.0,1278.0,-4480.0,502.0,-509.0,0
150,JUN '20,41.15,39.27,0.08,-31.4,0.5,0.15,1.751,13.00,137655,...,-4.33160,417.0,8523.0,-44.0,752.0,1087.0,-386.0,84.0,-408.0,0
140,SEP '20,40.95,40.22,0.09,33.4,0.2,0.15,2.527,8.80,141820,...,-4.34748,294.0,8750.0,-37.0,1120.0,984.0,-4.0,304.0,-359.0,0
130,DEC '20,51.80,48.52,0.09,4.3,0.4,0.31,2.539,6.73,142518,...,-4.34192,118.0,8915.0,-37.0,1219.0,1144.0,10.0,498.0,-190.0,0
120,MAR '21,63.54,59.16,0.07,6.4,0.5,0.40,2.608,6.23,144274,...,-3.32828,108.0,8713.0,344.0,1871.0,1401.0,388.0,671.0,-267.0,0
110,JUN '21,75.13,73.47,0.08,6.7,0.8,0.46,3.650,5.93,145822,...,-2.55015,317.0,8420.0,693.0,1756.0,1211.0,316.0,969.0,-126.0,0
100,SEP '21,78.52,75.03,0.08,2.3,0.4,0.20,5.867,5.07,147706,...,-2.89666,302.0,7193.0,485.0,2059.0,1318.0,-113.0,771.0,-149.0,0
90,DEC '21,77.78,75.21,0.08,6.9,0.7,0.60,3.730,4.17,149763,...,-4.59746,314.0,7447.0,-5.0,2299.0,1535.0,382.0,1085.0,-291.0,0
80,MAR '22,107.91,100.28,0.20,-1.6,1.1,0.38,5.642,3.80,151370,...,-0.05289,235.0,5764.0,852.0,2669.0,1450.0,1883.0,891.0,466.0,0
70,JUN '22,114.81,105.76,1.21,-0.6,1.2,0.59,5.424,3.63,152348,...,1.75168,246.0,5160.0,1505.0,3047.0,1522.0,926.0,1535.0,-450.0,0
60,SEP '22,87.96,79.49,2.56,3.2,0.4,0.44,6.766,3.53,153536,...,1.85430,239.0,5404.0,1551.0,2887.0,1608.0,422.0,1104.0,-910.0,0
50,DEC '22,85.91,80.26,4.10,2.6,0.1,0.36,4.475,3.57,154291,...,1.35769,169.0,5584.0,1345.0,2472.0,1628.0,443.0,1413.0,-617.0,0
40,MAR '23,79.77,75.67,4.65,2.0,0.1,0.29,2.216,3.50,155206,...,1.43876,145.0,5796.0,1433.0,2008.0,1157.0,242.0,335.0,-532.0,0
30,JUN '23,74.90,70.64,5.08,2.1,0.2,0.26,2.798,3.57,156027,...,2.30745,104.0,5574.0,1696.0,1796.0,1153.0,381.0,1000.0,-583.0,0
20,SEP '23,95.31,90.79,5.33,4.9,0.4,0.32,2.929,3.70,156667,...,3.51373,110.0,5582.0,2107.0,2308.0,1468.0,459.0,764.0,-667.0,0
10,DEC '23,77.04,71.65,5.33,3.4,0.2,0.18,2.514,3.73,157304,...,8.74575,118.0,5351.0,3691.0,2167.0,1287.0,1773.0,1030.0,-356.0,0
0,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.80,158106,...,8.65806,121.0,5178.0,3653.0,1951.0,1389.0,132.0,368.0,-88.0,0

In [ ]:
sum_rmse_without_scaling = 0

for i in range(len(stock_array)):
    # Filter the data_stock for the current stock
    data_stock = data[data['Stock_Num'] == i]

    # Drop 'Date' as it should not be used as a feature for training
    # However, keep the sorted order for time-based splitting
    data_stock = data_stock.reset_index(drop=True)
    dates = data_stock['Date']

    # Define features (X) and target variable (y)
    X = data_stock.drop(columns=['Date', 'Reported', 'Per End', 'Stock', 'Stock_Num'])
    # X = data_stock.drop(columns=['Date', 'Reported', 'Per End', 'Stock', 'Stock_Num',
    #                              'Book Value per Share', 'ST Debt & Curr. Portion LT Debt', 'Long-Term Debt', 'Total Equity'])
    y = data_stock['Reported']

    # Split data_stock into time-based train and test sets (only test on the last one)
    split_index = int(len(data_stock) - 1)
    X_train, X_test = X.iloc[:split_index], X.iloc[split_index:]
    y_train, y_test = y.iloc[:split_index], y.iloc[split_index:]
    dates_test = dates.iloc[split_index:]

    # 1. Without Normalization
    # Train the random forest model
    rf_no_scaling = RandomForestRegressor(random_state=42)
    rf_no_scaling.fit(X_train, y_train)

    # Predict on the test set
    y_pred_no_scaling = rf_no_scaling.predict(X_test)

    # Calculate RMSE
    rmse_no_scaling = np.sqrt(mean_squared_error(y_test, y_pred_no_scaling))
    sum_rmse_without_scaling += rmse_no_scaling
    print(f'RMSE for {stock_array[i]} without normalization: {rmse_no_scaling}')

    # Print the dates, true values, and predictions for the test set
    print("Predictions without normalization:")
    for date, true_val, pred_val in zip(dates_test, y_test, y_pred_no_scaling):
        print(f"Stock: {stock_array[i]}, Date: {date}, True Value: {true_val}, Predicted Value: {pred_val}\n")

# Calculate the average RMSE
average_rmse_without_scaling = sum_rmse_without_scaling / len(stock_array)
print(f'Average RMSE without normalization: {average_rmse_without_scaling}')

RMSE for APA without normalization: 0.019030000000000213
Predictions without normalization:
Stock: APA, Date: MAR '24, True Value: 0.785, Predicted Value: 0.8040300000000002

RMSE for BKR without normalization: 0.30336999999999953
Predictions without normalization:
Stock: BKR, Date: MAR '24, True Value: 0.424, Predicted Value: 0.7273699999999995

RMSE for CHRD without normalization: 0.17859999999999498
Predictions without normalization:
Stock: CHRD, Date: MAR '24, True Value: 5.321, Predicted Value: 5.142400000000005

RMSE for CHX without normalization: 0.05616999999999983
Predictions without normalization:
Stock: CHX, Date: MAR '24, True Value: 0.499, Predicted Value: 0.44283000000000017

RMSE for EXE without normalization: 1.7193699999999992
Predictions without normalization:
Stock: EXE, Date: MAR '24, True Value: 0.501, Predicted Value: 2.220369999999999

RMSE for FANG without normalization: 0.2853400000000006
Predictions without normalization:
Stock: FANG, Date: MAR '24, True Value: 4.527, Predicted Value: 4.812340000000001

RMSE for GPRE without normalization: 0.18141000000000018
Predictions without normalization:
Stock: GPRE, Date: MAR '24, True Value: -0.81, Predicted Value: -0.9914100000000002

RMSE for PTEN without normalization: 0.07476000000000002
Predictions without normalization:
Stock: PTEN, Date: MAR '24, True Value: 0.144, Predicted Value: 0.21876

RMSE for VNOM without normalization: 0.0614899999999996
Predictions without normalization:
Stock: VNOM, Date: MAR '24, True Value: 0.757, Predicted Value: 0.6955100000000004

RMSE for WFRD without normalization: 0.51816
Predictions without normalization:
Stock: WFRD, Date: MAR '24, True Value: 1.479, Predicted Value: 0.9608400000000001

Average RMSE without normalization: 0.33976999999999935

2. Method 2: Train on all stock

In [51]:
# Load the data
data = pd.read_csv('regression_input.csv')
data = data.iloc[::-1]

# Replace infinite values with NaN
data.replace([np.inf, -np.inf], np.nan, inplace=True)

# Now drop rows with NaN values
data.dropna(inplace=True)

# Convert stock names to numbers
stock_array = ['APA', 'BKR', 'CHRD', 'CHX', 'EXE', 'FANG', 'GPRE', 'PTEN', 'VNOM', 'WFRD']
stock_to_num = {stock: idx for idx, stock in enumerate(stock_array)}
data['Stock_Num'] = data['Stock'].map(stock_to_num)

In [52]:
data

,Date,CL Brent Price,CL WTI Price,Federal Fund Rate,ACTUAL_RELEASE_gdp_growth,CPI_growth,PCE_growth,NG Price,Unemployment Rate,NFP,...,Book Value per Share,ST Debt & Curr. Portion LT Debt,Long-Term Debt,Total Equity,Revenue,Operating Expenses,Net Income,Net Operating Cash Flow,Net Investing Cash Flow,Stock_Num
400,SEP '13,108.37,102.33,0.08,4.1,0.0,0.12,3.560,7.23,136819,...,19.02146,10.000,685.000,2743.875,730.907,627.154,73.612,273.357,-146.997,7
399,SEP '13,108.37,102.33,0.08,4.1,0.0,0.12,3.560,7.23,136819,...,17.28248,159.278,487.926,522.056,757.939,759.879,9.410,51.312,-9.989,6
398,SEP '13,108.37,102.33,0.08,4.1,0.0,0.12,3.560,7.23,136819,...,17.50149,0.145,450.085,822.938,57.791,30.489,14.596,41.849,-691.497,5
395,SEP '13,108.37,102.33,0.08,4.1,0.0,0.12,3.560,7.23,136819,...,81.65231,57.000,10868.000,32981.000,4286.000,2526.000,435.000,1978.000,1030.000,0
393,DEC '13,110.80,98.42,0.09,2.6,0.3,0.11,4.230,6.93,137367,...,19.10978,10.000,682.500,2755.997,658.772,644.924,16.392,232.171,-177.073,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.80,158106,...,81.56772,61.000,2025.000,10682.000,922.000,1079.000,26.000,552.000,-374.000,4
3,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.80,158106,...,8.98352,28.999,670.572,1695.174,922.141,968.913,112.923,173.508,-10.794,3
2,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.80,158106,...,122.14310,13.691,412.317,5075.178,1085.260,826.364,198.566,406.698,-204.887,2
1,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.80,158106,...,15.42937,147.000,5859.000,15550.000,6418.000,6376.000,455.000,784.000,-269.000,1
0,MAR '24,87.48,83.17,5.33,1.4,0.4,0.34,1.763,3.80,158106,...,8.65806,121.000,5178.000,3653.000,1951.000,1389.000,132.000,368.000,-88.000,0

In [53]:
# Drop 'Date' as it should not be used as a feature for training
# However, keep the sorted order for time-based splitting
data = data.reset_index(drop=True)
dates = data['Date']

# Define features (X) and target variable (y)
X = data.drop(columns=['Date', 'Reported', 'Per End', 'Stock'])
y = data['Reported']

# Split data into time-based train and test sets (80% train, 20% test)
split_index = int(len(data) * 0.968)
X_train, X_test = X.iloc[:split_index], X.iloc[split_index:]
y_train, y_test = y.iloc[:split_index], y.iloc[split_index:]
dates_test = dates.iloc[split_index:]

# 1. Without Normalization
# Train the random forest model
rf_no_scaling = RandomForestRegressor(random_state=42)
rf_no_scaling.fit(X_train, y_train)

# Predict on the test set
y_pred_no_scaling = rf_no_scaling.predict(X_test)

# Calculate RMSE
rmse_no_scaling = np.sqrt(mean_squared_error(y_test, y_pred_no_scaling))
print(f'RMSE without normalization: {rmse_no_scaling}')

# Print the dates, true values, and predictions for the test set
print("\nPredictions without normalization:")
for date, true_val, pred_val in zip(dates_test, y_test, y_pred_no_scaling):
    print(f"Date: {date}, True Value: {true_val}, Predicted Value: {pred_val}")

RMSE without normalization: 0.29496841773315285

Predictions without normalization:
Date: MAR '24, True Value: 1.479, Predicted Value: 1.7243700000000002
Date: MAR '24, True Value: 0.757, Predicted Value: 0.6847700000000003
Date: MAR '24, True Value: 0.144, Predicted Value: 0.14907
Date: MAR '24, True Value: -0.81, Predicted Value: -0.8637600000000005
Date: MAR '24, True Value: 4.527, Predicted Value: 4.895179999999999
Date: MAR '24, True Value: 0.501, Predicted Value: 1.1550900000000004
Date: MAR '24, True Value: 0.499, Predicted Value: 0.6220200000000002
Date: MAR '24, True Value: 5.321, Predicted Value: 4.863730000000002
Date: MAR '24, True Value: 0.424, Predicted Value: 0.5259100000000001
Date: MAR '24, True Value: 0.785, Predicted Value: 0.7240199999999999

In [54]:
# 2. With Normalization
# Normalize the feature data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Train the random forest model with normalized data
rf_scaling = RandomForestRegressor(random_state=42)
rf_scaling.fit(X_train_scaled, y_train)

# Predict on the test set
y_pred_scaling = rf_scaling.predict(X_test_scaled)

# Calculate RMSE
rmse_scaling = np.sqrt(mean_squared_error(y_test, y_pred_scaling))
print(f'RMSE with normalization: {rmse_scaling}')

# Print the dates, true values, and predictions for the test set
print("\nPredictions with normalization:")
for date, true_val, pred_val in zip(dates_test, y_test, y_pred_scaling):
    print(f"Date: {date}, True Value: {true_val}, Predicted Value: {pred_val}")

RMSE with normalization: 0.29496841773315285

Predictions with normalization:
Date: MAR '24, True Value: 1.479, Predicted Value: 1.7243700000000002
Date: MAR '24, True Value: 0.757, Predicted Value: 0.6847700000000003
Date: MAR '24, True Value: 0.144, Predicted Value: 0.14907
Date: MAR '24, True Value: -0.81, Predicted Value: -0.8637600000000005
Date: MAR '24, True Value: 4.527, Predicted Value: 4.895179999999999
Date: MAR '24, True Value: 0.501, Predicted Value: 1.1550900000000004
Date: MAR '24, True Value: 0.499, Predicted Value: 0.6220200000000002
Date: MAR '24, True Value: 5.321, Predicted Value: 4.863730000000002
Date: MAR '24, True Value: 0.424, Predicted Value: 0.5259100000000001
Date: MAR '24, True Value: 0.785, Predicted Value: 0.7240199999999999